
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzdGZyZndubW5sanp0Znh5b3l1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2ODYxMzIsImV4cCI6MjA1NjI2MjEzMn0.FlI_yxIMsXnq-arCvybvhiHJcixf3StHgnoZ2VwGpRw
VITE_SUPABASE_URL=https://gstfrfwnmnljztfxyoyu.supabase.co